<!DOCTYPE html>
<html>

<style>
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    h1 {
        text-align: center;
    }

    body {
        background-color: rgb(173, 216, 230);
    }
</style>

<head>
    <title>Shop Lift Up, Inc.</title>
</head>

<body>
    <h1>Shop Lift Up, Inc. Grocery List</h1>
    <img src="logo.png" alt="Shop Lift Up, Inc. logo" class="center">

    <center>
        <audio src="lofi_audio.mp3" controls></audio>
    </center> 

    <div id="video">
        <center>
            <video width="400" height="300" controls>
                <source src="video_proj.mp4" type="video/mp4">
            </video>
        </center>
    </div> 

    <!-- Instructions for the user --> 
    <div class="grid-container">
        <div class="add_item"> 
            <h3>Input your grocery list below</h3>
            <p>Type in each item under "Add an Item" and click the "Add" button</p> 
        </div>
        
        <div class="remove_item">
            <h3>Removing an Item</h3>
            <p>To remove an item, type in the index of the item and click the "Remove" button</p>
        </div>

        <div class="move_item">
            <h3>Moving an Item</h3>
            <p>To move an item, type in the index of the item and click the "Up" or "Down" button</p>
        </div>
    </div>

    <h2>The Grocery List</h2>
    <ul id="grocery-list"></ul>

    <h3>Add an Item</h3>
    <input type="text" id="new-item">
    <button id="add-button">Add</button>

    <h3>Move or Remove an Item</h3>
    <input type="text" id="item-number">
    <button id="up-button">Up</button>
    <button id="down-button">Down</button>
    <button id="remove-button">Remove</button>
    <script src="script.js"></script>
    <style src="style.css"></style>
</body>

</html>