html, body {
  height: 100%;
  width: 100%;
  background-color: rgb(173, 216, 230);
}

html, .center {
    display: block; 
    margin-left: auto; 
    margin-right: auto; 
    width: 50%; 
}

/* CSS Grid */ 
.grid-container {
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: (3, 1fr);
    gap: 10px; 
}

.add_item {
    padding: 10px; 
    text-align: center; 
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.remove_item {
    padding: 10px; 
    text-align: center; 
    grid-column: 2 / 3;
    grid-row: 2 / 2;
}

.move_item {
    padding: 10px; 
    text-align: center; 
    grid-column: 2 / 3;
    grid-row: 2 / 2;
}